# nodez

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nodez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nodez/: AddEditNoteFragment.kt  MainActivity.kt  Note.kt  NoteListFragment.kt  NotesAdapter.kt  SignInFragment.kt
app/src/main/res/layout/: frag_add_edit_note.xml  fragment_notes_list.xml  fragment_sign_in.xml  item_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nodez/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
